<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  
}

/* Style the header */
header {
  background-color: #fff;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  color: white;
  margin:0;
  background: url('crossword.png');
  border-bottom: 3px solid rgb(22, 121, 202)
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
  height: 500px; /* only for demonstration, should be removed */
  background: #0A10F9  ;
  padding: 20px;
  color: #fff;
  hover: black;
  text-align: center;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 84.5%;
  background-color: #f1f1f1;
  height: 500px; /* only for demonstration, should be removed */
  overflow-y: scroll;
  background: url('crossword.png');
}
 
nav ul li a {
    
display: flex;
 text-decoration: none;
 color: #fff;
text-align: center;
 flex-direction: column;
 justify-content: center;
 align-items: center;

}
/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
  
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
 <header>
    
            <img id="college-logo" src="logo.png" alt="College Logo"  width=100cm align= "left">
   
     <font size=8px color=#0A10F9  margin=0> Dept. Of Computer Science</font><br>
     <font margin=0 size =5px color="black">College Of Engineering Cherthala</font>        
    </header>

<section>
  <nav>
    <ul><font  align ="center" size =4px ><br><br>
      <p><li><a href="home.html">Home</a></li></p>
      <p><li><a href="about.html">About Us</a></li></p>
      <p><li><a href="pro.html">My Profile</a></li></p>
      <p><li><a href="acc.html">Academics</a></li></p>
      <p><li><a href="gal.html">Gallery</a></li></p>
      <p><li><a href="c.html">Contact US</a></li></p></font>
    </ul>
  </nav>
  
 <article>
    <font color="brown" align ="center" size = 4px><h2>Full-Time Courses Offered</h2></font>
    


<h4>M Tech. Computer Science (Specialization in Computer and Information Science): 24 seats</h4>

<p>Academic Eligibility for MTech(Computer and Information Science):<br>
First class (60% marks) or percentage equivalent of GPA in B.E / B. Tech in any discipline or AMIETE / AMIE or M. Sc Physics with Electronics as special subject or M.Sc Mathematics.
2014 admission onwards</p>

<h4>B Tech Degree in Computer Science and Engineering: 90 seats</h4>

<p>Additional 5% students are allotted in each branch for B.Tech Degree Course from Kerala Engineering Entrance examination Rank list as per the Govt. of Kerala orders (Tuition Fee Waiver scheme for women, economically backward and physically handicapped meritorious students.)
Lateral entry Admission to Second Year for Diploma holders - Additional 10% in Annual intake (Govt.& Management Seats in each branch )</p>

<h4>Academic Eligibility for BTech:</h4>
<p>Candidates who have passed Higher Secondary Examination, Kerala, or Examinations recognized as equivalent thereto, with 50 % marks in Mathematics separately, and 50 % marks in Mathematics, Physics and Chemistry/Biotechnology/Computer Science /Biology put together are eligible for admission
Allotment to 95% seats of the annual intake is made by Commissioner for Entrance examination (CEE), Government of Kerala from the rank list of Kerala Engineering Entrance examination. For Details of Kerala Engineering Entrance examination and allotment see the website :  http://www.cee-kerala.org
5% seats are reserved for non-resident Indians (NRI seats). For NRI admission separate applications are invited by IHRD and rank list is prepared on the basis of qualifying examination and students are admitted from this rank list.</p>
  </article>
</section>

<footer>
  <p>Developed by : Rahul Hari &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp mail-id:rahulhari@cectl.ac.in</p>
</footer>

</body>
</html>
