<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  
}

/* Style the header */
header {
  background-color: #fff;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  color: white;
  margin:0;
  background: url('crossword.png');
  border-bottom: 3px solid rgb(22, 121, 202)
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
  height: 500px; /* only for demonstration, should be removed */
  background: #0A10F9  ;
  padding: 20px;
  color: #fff;
  hover: black;
  text-align: center;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 84.5%;
  background-color: #f1f1f1;
  height: 500px; /* only for demonstration, should be removed */
  overflow-y: scroll;
  background: url('crossword.png');
}
 
nav ul li a {
    
display: flex;
 text-decoration: none;
 color: #fff;
text-align: center;
 flex-direction: column;
 justify-content: center;
 align-items: center;

}
/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
  
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
     <img id="college-logo" src="logo.png" alt="College Logo"  width=100cm align= "left">
     <font size=8px color=#0A10F9  margin=0 > Dept. Of Computer Science</font><br>
     <font margin=0 size =5px color="black">College Of Engineering Cherthala</font>
    
</header>


<section>
  <nav>
    <ul><font  align ="center" size =4px ><br><br>
      <p><li><a href="home.html">Home</a></li></p>
      <p><li><a href="about.html">About Us</a></li></p>
      <p><li><a href="pro.html">My Profile</a></li></p>
      <p><li><a href="acc.html">Academics</a></li></p>
      <p><li><a href="gal.html">Gallery</a></li></p>
      <p><li><a href="c.html">Contact US</a></li></p></font>
    </ul>
  </nav>
  
  <article>
    <font color="brown" align ="center" size = 4px><h1>My Profile</h1></font>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
     <img id="profile" src="profile.jpg" alt="profile"  width=200cm align="center"><br>
     <font color="black" align ="center" size = 4px><h1>Rahul Hari</h1></font>

     CLASS    :  S6 CS<br><br>
     EMAIL    :  rahulhari@cectl.ac.in<BR><br>
     PHONE NO :  041 45247868<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp9868414402<br><br>
     ADDRESS  :  Padinjarechirail,<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMararikulam North PO
  </article>
</section>

<footer>
  <p>Developed by : Rahul Hari &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp mail-id:rahulhari@cectl.ac.in </p>
</footer>

</body>
</html>
